REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
REACT_APP_NETWORK_ID=97
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CHAIN_ID=0x61
REACT_APP_MYSTERY_BOX_ADDRESS=0x0000000000000000000000000000000000000000
